{
  "name": "migrate-mongoose",
  "version": "3.2.2",
  "description": "A mongoose based migration framework for node",
  "main": "./lib/lib.js",
  "scripts": {
    "prepublish": "scripts/prepublish.sh",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "migrate": "./lib/cli.js"
  },
  "keywords": [
    "migrate",
    "migration",
    "mongoose",
    "schema",
    "mongodb"
  ],
  "author": "Borna Almasi <borna@borna-almasi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/balmasi/migrate-mongoose.git"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "colors": "^1.1.2",
    "inquirer": "^0.12.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.6",
    "yargs": "^4.8.1"
  }
}
